source "https://rubygems.org"

ruby '2.4.1'
gem 'capybara'
gem 'cucumber'
gem 'selenium-webdriver'
gem 'appium_capybara', '1.3.0'
gem 'appium_lib'
gem 'rspec'
gem 'rspec-expectations'
gem 'site_prism'
gem 'gmail'
gem 'nokogiri'
gem 'touch_action'
gem 'appium_console'
